<!DOCTYPE html>
<html>
  <head>
    <title>Chat application</title>
    <style>
      *
      {
        margin: 0; box-sizing: border-box;
      }
      body
      {
        font: 13px Helvetica, Arial;
      }
      #form2
      {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #form2 input
      {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
      }
      #form2 button
      {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li
      {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd)
      {
        background: #eee;
      }
    </style>
    <script src = "/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  </head>
  <body>

    <form action = "" id = "form1">
      Enter your nickname: <input type = "text" id = "fname" autocomplete="off"/>
    </form>


    <ul id = "messages"></ul>
    <form action="" id = "form2" style = "display:none;">
      <input id = "m" autocomplete="off" /><button>Send</button>
    </form>

    <script>
      //Intialization
      var socket = io();
      //On nickname creation
      $('#form1').submit(function() {
        socket.emit('nickname', $('#fname').val());
        $('#form1').css('display', 'none');
        $('#form2').css('display', 'block');
        //$('#fname').val('');
        return false;
      });
      //When you send a message
      $('#form2').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');

        return false;
      });
      //On reciving a chat message
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      //How many people here!
      socket.on('welcome message', function(msg) {
        $('#messages').append($('<li>').text(msg + " has entered chat"));
      });
    </script>

  </body>
</html>
